Pipeline 1:

Go to the ADF studio and create your first pipeline name: demo_Copy_ProductTable_To_CSV.
In the newly created SQL DB there is one built in SalesLt.Product table.
Copy the Product table data to CSV file in 'landing/CSV' folder in ADLS using the ADF.

Pipeline 2:
Create another pipeline name: Copy_Customer_To_JSON In the newly created SQL DB there is one built in SalesLt.Customer table.
Copy the Customer table data to JSON file in 'landing/JSON' folder in ADLS using the ADF.

Pipeline 3:
Create another pipeline name: Copy_Customer_JSON_To_Folder. In the last pipeline 1, you have created the Customer file in ADLS 'landing/CSV' folder.
Now this time try to move this file to another ADLS folder 'landing/CSV2' using the ADF pipeline.

Pipeline 4:
Create another pipeline name: Copy_Customer_To_CSV_Pipe In the newly created SQL DB there is one built in SalesLt.Customer table.
Copy the Customer table data to CSV file in 'landing/CSV_Pipe' folder in ADLS using the ADF.
But ensure that the delimiter of this file should be (|) instead of (,)


